*{
    margin: 0;
    padding: 0;
    
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url(images/banner.png);
    background-position: center;
    background-size: cover;
}
.header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}
.register-btn{
    background:white;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 20%;
    padding-bottom: 0;
}
.search-bar{
    background: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button{
    background:#ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px ;
    margin-top: 7px;
}
.Location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 700;
}
.container h2{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
   
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}
.trending div img{
    width: 100%;
    border-radius: 10px;

}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
.cta{
    margin: 80px 0;
    background-image: url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    padding: 5%;
    border-radius: 10px;
    color: #fff;

}
.cta h3{
    font-size: 4vw;
    line-height: 5vw;
    font-weight: 600;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta .cta-btn{
    background-color: #ff5361;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.5rem;
    box-sizing: border-box;
    padding: 12px 8px;
}
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div {
    position: relative;
}
.stories div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
}
.Start-btn{
    text-decoration: none;
    background: #ff5361;
    color: white;
    width: 80%;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding:15px;
    border-radius: 30px;
    font-size: 20px;
}
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer{
    margin: 80px 0 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #333;
    font-size: 22px;
    margin: 0 10px;

}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 50px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-solid{
    display: none;
   
}
.navbar-white{
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0,0, 0.5);
}
.navbar-white li a{
    color: black;
}
.navbar-white{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.navbar-white .register-btn{
    background-color: #ff5361;
    color: white;

}
.list-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 700;
    color: #333;
    font-size: 22px;
    margin: 4px 0;


}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 12px;
    font-weight: 500;
}

.sidebar{
    border: 1px solid #999;
   
   
}
.sidebar h2{
    font-weight: 900;
    text-align: center;
    margin-top: 15px;
 
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 10px;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px ;
}
.rigth-arrow{
    transform: rotate(180deg);
}
.pagination  span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background-color: #555;
}
.house-info i{
color: rgba(255, 196, 0, 0.808);
}
.house-deatil{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;

}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #333;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 12px;
}
.guest-field{
    flex: 1;
}
.detail-list{
    list-style: none;
    margin: 50px 0;
}
.detail-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.detail-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.detail-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    width: 100%;
    margin-bottom: 50px;
    font-size: 20px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 600;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 600;
}
.host i{
    color: #ff5361;
}
.Contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}
.house{
    margin-bottom: 20px;
    border-radius: 15px;
}
.house-det{
    text-align: center;
    
    
}
.house-det button {
        margin: 20px;
        padding: 20px 20px;
        border-radius: 5px;
        background-color: #ff5361;
        box-shadow: 10px 12px 2px ;
}
.house-det a{
    text-decoration: none;
    color:white;
    font-weight: 700;
    font-size: 15px;
   
   
}
html{
    scroll-behavior:smooth;
}
